<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VentasModelStoreContainer" CdmEntityContainer="VentasEntities1">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="VentasModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="tipoCategoria" ColumnName="tipoCategoria" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="VentasModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleProducto">
      <EntityTypeMapping TypeName="VentasModel.DetalleProducto">
        <MappingFragment StoreEntitySet="DetalleProducto">
          <ScalarProperty Name="Producto_idProducto" ColumnName="Producto_idProducto" />
          <ScalarProperty Name="CantidadStock" ColumnName="CantidadStock" />
          <ScalarProperty Name="Talla" ColumnName="Talla" />
          <ScalarProperty Name="idDetalleProducto" ColumnName="idDetalleProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVenta">
      <EntityTypeMapping TypeName="VentasModel.DetalleVenta">
        <MappingFragment StoreEntitySet="DetalleVenta">
          <ScalarProperty Name="DetalleProducto_idDetalleProducto" ColumnName="DetalleProducto_idDetalleProducto" />
          <ScalarProperty Name="Venta_idVenta" ColumnName="Venta_idVenta" />
          <ScalarProperty Name="totalVentaProducto" ColumnName="totalVentaProducto" />
          <ScalarProperty Name="cantidadProducto" ColumnName="cantidadProducto" />
          <ScalarProperty Name="idDetalleVenta" ColumnName="idDetalleVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccion">
      <EntityTypeMapping TypeName="VentasModel.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="Cliente_idCliente" ColumnName="Cliente_idCliente" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="comuna" ColumnName="comuna" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="VentasModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="Categoria_idCategoria" ColumnName="Categoria_idCategoria" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="telefono">
      <EntityTypeMapping TypeName="VentasModel.telefono">
        <MappingFragment StoreEntitySet="telefono">
          <ScalarProperty Name="Cliente_idCliente" ColumnName="Cliente_idCliente" />
          <ScalarProperty Name="Ntelefono" ColumnName="Ntelefono" />
          <ScalarProperty Name="idtelefono" ColumnName="idtelefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioAdmin">
      <EntityTypeMapping TypeName="VentasModel.UsuarioAdmin">
        <MappingFragment StoreEntitySet="UsuarioAdmin">
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="nombreAdmin" ColumnName="nombreAdmin" />
          <ScalarProperty Name="idUsuarioAdmin" ColumnName="idUsuarioAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="VentasModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="Cliente_idCliente" ColumnName="Cliente_idCliente" />
          <ScalarProperty Name="fecha_venta" ColumnName="fecha_venta" />
          <ScalarProperty Name="totalVenta" ColumnName="totalVenta" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>